<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-uY-Ng8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-I2-6jf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-lC-2jt">
                                        <rect key="frame" x="13" y="23" width="349" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="OUq-FU-9o9"/>
                                            <constraint firstAttribute="height" constant="25" id="uSQ-HX-fZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BVn-8g-iMf"/>
                                    <constraint firstItem="UTj-lC-2jt" firstAttribute="centerY" secondItem="kUf-I2-6jf" secondAttribute="centerY" id="DTL-b3-QuM"/>
                                    <constraint firstItem="UTj-lC-2jt" firstAttribute="centerX" secondItem="kUf-I2-6jf" secondAttribute="centerX" id="m3l-8k-O8j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-fc-PHk">
                                <rect key="frame" x="310" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08h-U9-2tH"/>
                                    <constraint firstAttribute="width" constant="50" id="UR3-2o-2Xc"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHa-qG-LVa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-WK-IEf">
                                <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pfs-8Y-bw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfq-WK-IEf" firstAttribute="top" secondItem="PH6-uY-Ng8" secondAttribute="bottom" id="7qP-ul-hLJ"/>
                            <constraint firstItem="kUf-I2-6jf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AAB-FP-lrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dab-fc-PHk" secondAttribute="trailing" constant="15" id="EGQ-9R-jDM"/>
                            <constraint firstItem="kUf-I2-6jf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GxU-hC-iev"/>
                            <constraint firstItem="PH6-uY-Ng8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OG6-Zm-dy3"/>
                            <constraint firstItem="kUf-I2-6jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpQ-89-aSB"/>
                            <constraint firstItem="bfq-WK-IEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3I-Tl-gu1"/>
                            <constraint firstItem="bfq-WK-IEf" firstAttribute="top" secondItem="Dab-fc-PHk" secondAttribute="bottom" constant="20" id="bCs-ij-T7Y"/>
                            <constraint firstItem="PH6-uY-Ng8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="df7-YM-0mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfq-WK-IEf" secondAttribute="bottom" id="gas-FA-RlO"/>
                            <constraint firstItem="PH6-uY-Ng8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qmj-dm-EPB"/>
                            <constraint firstAttribute="trailing" secondItem="bfq-WK-IEf" secondAttribute="trailing" id="tSK-6Y-gjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PH6-uY-Ng8" id="Ff4-JA-YN7"/>
                        <outlet property="pullUPViewHeightconstraint" destination="Pfs-8Y-bw5" id="g7G-VA-U6C"/>
                        <outlet property="pullUpView" destination="bfq-WK-IEf" id="yCB-pJ-fxf"/>
                        <segue destination="mNL-Ls-gz8" kind="show" identifier="toPopVC" id="D7K-Kc-d8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Mh8-eZ-Hvh">
            <objects>
                <viewController storyboardIdentifier="PopVC" title="PopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNL-Ls-gz8" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC1-3a-VCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-zB-D6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-1z-taS">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dounle Tap To Dimiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-ya-uvv">
                                        <rect key="frame" x="12.5" y="4" width="175" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RiI-Hj-IPz"/>
                                    <constraint firstItem="kUv-ya-uvv" firstAttribute="centerX" secondItem="DEk-1z-taS" secondAttribute="centerX" id="bU4-ea-3Fx"/>
                                    <constraint firstItem="kUv-ya-uvv" firstAttribute="centerY" secondItem="DEk-1z-taS" secondAttribute="centerY" id="oac-tc-zjV"/>
                                    <constraint firstAttribute="height" constant="30" id="vcA-I1-Dec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-hM-56m">
                                <rect key="frame" x="16" y="20" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8dE-oc-9aE"/>
                                    <constraint firstAttribute="width" constant="343" id="dX2-jc-GYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-Tc-JhO">
                                <rect key="frame" x="16" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Txm-1m-pes"/>
                                    <constraint firstAttribute="width" constant="100" id="bAe-U0-Y9z"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQ0-Tc-JhO" firstAttribute="leading" secondItem="apq-jB-lAe" secondAttribute="leading" constant="16" id="7qh-9U-2jU"/>
                            <constraint firstItem="7zu-zB-D6z" firstAttribute="leading" secondItem="apq-jB-lAe" secondAttribute="leading" id="8fB-Qc-blH"/>
                            <constraint firstItem="7zu-zB-D6z" firstAttribute="trailing" secondItem="apq-jB-lAe" secondAttribute="trailing" id="Efe-Wf-fyE"/>
                            <constraint firstItem="5qJ-hM-56m" firstAttribute="centerX" secondItem="RC1-3a-VCa" secondAttribute="centerX" id="Ljp-7Z-DN2"/>
                            <constraint firstItem="7zu-zB-D6z" firstAttribute="top" secondItem="RC1-3a-VCa" secondAttribute="top" id="Uww-LK-NnZ"/>
                            <constraint firstItem="7zu-zB-D6z" firstAttribute="bottom" secondItem="apq-jB-lAe" secondAttribute="bottom" id="XfP-zo-SCn"/>
                            <constraint firstItem="AQ0-Tc-JhO" firstAttribute="top" secondItem="5qJ-hM-56m" secondAttribute="bottom" constant="21" id="cTj-Pv-npL"/>
                            <constraint firstItem="DEk-1z-taS" firstAttribute="centerX" secondItem="RC1-3a-VCa" secondAttribute="centerX" id="fhZ-rc-NXg"/>
                            <constraint firstItem="5qJ-hM-56m" firstAttribute="top" secondItem="apq-jB-lAe" secondAttribute="top" id="hm0-GR-pCh"/>
                            <constraint firstItem="apq-jB-lAe" firstAttribute="bottom" secondItem="DEk-1z-taS" secondAttribute="bottom" constant="20" id="yww-yh-dF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apq-jB-lAe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AQ0-Tc-JhO" id="fxC-6S-fmy"/>
                        <outlet property="popImageView" destination="7zu-zB-D6z" id="F2V-Zp-vJ5"/>
                        <outlet property="titleImageLbl" destination="5qJ-hM-56m" id="Xvx-Z5-gbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hf-h1-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
